###########
# BUILDER #
###########

# pull official base image
FROM python:3.8.3-alpine as builder

# set work directory
WORKDIR /usr/src/checkgov

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install psycopg2 dependencies
RUN apk update \
    && apk add postgresql-dev gcc python3-dev musl-dev
# lint
RUN pip install --upgrade pip
RUN pip install flake8

COPY . .
RUN flake8 --ignore=E501,F401 .

# install dependencies
COPY ./requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/checkgov/wheels -r requirements.txt

#########
# FINAL #
#########

# pull official base image
FROM python:3.8.3-alpine

# create directory for the checkgov user
RUN mkdir -p /home/checkgov

# create the checkgov user
RUN addgroup -S checkgov && adduser -S checkgov -G checkgov

# create the appropriate directories
ENV HOME=/home/checkgov
ENV APP_HOME=/home/checkgov/web

# shellcheck disable=SC2086
RUN mkdir $APP_HOME
WORKDIR $APP_HOME

# install dependencies
RUN apk update && apk add libpq
COPY --from=builder /usr/src/checkgov/wheels /wheels
COPY --from=builder /usr/src/checkgov/requirements.txt .
RUN pip install --no-cache /wheels/*

# copy entrypoint-prod.sh
COPY ./entrypoint.prod.sh $APP_HOME

# shellcheck disable=SC2086
# copy project
COPY . $APP_HOME

#chown all the files to the checkgov user
RUN chown -R checkgov:checkgov $APP_HOME

# change to the app user
USER checkgov

# run entrypoint.prod.sh
ENTRYPOINT ["/home/checkgov/web/entrypoint.prod.sh"]