#########
# FINAL #
#########

# pull official base image
FROM python:3.8.3-alpine

# create directory for the checkgov user
RUN mkdir -p /home/checkgov

# create the checkgov user
RUN addgroup -S checkgov && adduser -S checkgov -G checkgov

# create the appropriate directories
ENV HOME=/home/checkgov
ENV APP_HOME=/home/checkgov/web
RUN mkdir $APP_HOME
RUN mkdir $APP_HOME/static
WORKDIR $APP_HOME

# install psycopg2 dependencies
RUN apk update \
    && apk add gcc python3-dev musl-dev \
    && apk add postgresql \
    && apk add postgresql-dev \
    && pip install --no-cache --upgrade pip \
    && pip install --no-cache psycopg2 \
    && apk add jpeg-dev zlib-dev libjpeg \
    && pip install --no-cache Pillow

# install dependencies
RUN pip install --no-cache --upgrade pip

COPY requirements.txt .
RUN pip install --no-cache -r requirements.txt
# lint

RUN pip install --no-cache flake8

COPY . .
RUN flake8 --ignore=E501,F401,E126,E123,W291 .

# copy entrypoint-prod.sh
COPY ./entrypoint.prod.sh $APP_HOME

# shellcheck disable=SC2086
# copy project
COPY . $APP_HOME

#chown all the files to the checkgov user
RUN chown -R checkgov:checkgov $APP_HOME

# run entrypoint.prod.sh
ENTRYPOINT ["/home/checkgov/web/entrypoint.prod.sh"]

# change to the app user
USER checkgov

